# microspring7-Feign-REST-lab6

./: README.md
microspring7-cloud-server-lab6/: pom.xml
microspring7-eureka-server-lab6/: pom.xml
microspring7-sentence-server-feign-lab6/: pom.xml
microspring7-sentence-server-feign-lab6/src/main/java/com/jorge/: EurekaDiscoveryClientSentenceApplication.java
microspring7-sentence-server-feign-lab6/src/main/java/com/jorge/controller/: SentenceController.java
microspring7-sentence-server-feign-lab6/src/main/java/com/jorge/service/: SentenceServiceImpl.java
microspring7-sentence-server-feign-lab6/src/test/java/com/jorge/: Microspring5SentenceServerNoLab5ApplicationTests.java
microspring7-word-server-feign-lab6/: pom.xml
microspring7-word-server-feign-lab6/src/main/java/com/jorge/: WordController.java
